GATSBY_SANITY_PROJECT_ID="zq41tx5m"
GATSBY_SANITY_DATASET="portfolio"
SANITY_READ_TOKEN="skN5IEJbb4jI37VRGWTGhbdDzxdAdA3m88VqbriM99gZtwFubb4HmVlQ1c1Nu1x3h3lTObEIxZRemQecOG6n6XPKcziccwcVp1oQg1TPXYCYmo2eHTRVp7xkQa3UKVCMiU5B0nV2sWbwVrqpCNx7ZvmlDnPuIF2xdwAzz4Ns3Jd50RUqsZxR"
